<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vxN-Ln-7dx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Scrolling Navigation Controller-->
        <scene sceneID="sdM-yA-1eh">
            <objects>
                <navigationController id="vxN-Ln-7dx" customClass="ScrollingNavigationController" customModule="AMScrollingNavbar" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Rh4-Un-gQp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zWQ-nk-EQB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyi-dW-pc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623.5" y="231.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NamesViewController" id="BYZ-38-t0r" customClass="NamesViewController" customModule="Name_Meaning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0G0-8w-SZ6"/>
                        <viewControllerLayoutGuide type="bottom" id="jts-3p-qK2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yud-ie-NN2" customClass="BannerHolder" customModule="Name_Meaning" customModuleProvider="target">
                                <rect key="frame" x="-4" y="553" width="383" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rat-ia-D2h"/>
                                </constraints>
                                <connections>
                                    <outlet property="rootViewController" destination="BYZ-38-t0r" id="bgj-gS-ROk"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uEn-DM-TOe">
                                <rect key="frame" x="-4" y="43" width="383" height="510"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Yga-l6-rdo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ktS-yf-IHd"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chn-fs-NAG" customClass="ScrollPager" customModule="ScrollPager">
                                <rect key="frame" x="-4" y="0.0" width="383" height="44"/>
                                <color key="backgroundColor" red="0.78132971733101131" green="0.26666666666666666" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KUV-WH-Wet"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="indicatorHeight">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="chn-fs-NAG" secondAttribute="trailing" constant="-20" id="0vD-qk-O2X"/>
                            <constraint firstItem="Yud-ie-NN2" firstAttribute="top" secondItem="uEn-DM-TOe" secondAttribute="bottom" id="4PP-KN-clM"/>
                            <constraint firstItem="chn-fs-NAG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="6zS-G4-Top"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yud-ie-NN2" secondAttribute="trailing" constant="-20" id="7N7-T1-dlT"/>
                            <constraint firstItem="Yud-ie-NN2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="SwP-tq-Cei"/>
                            <constraint firstItem="uEn-DM-TOe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Upq-mH-b3q"/>
                            <constraint firstItem="chn-fs-NAG" firstAttribute="top" secondItem="0G0-8w-SZ6" secondAttribute="bottom" id="Yqm-JU-CVK"/>
                            <constraint firstItem="jts-3p-qK2" firstAttribute="top" secondItem="Yud-ie-NN2" secondAttribute="bottom" id="bXT-jg-iJu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uEn-DM-TOe" secondAttribute="trailing" constant="-20" id="nrU-B0-YBn"/>
                            <constraint firstItem="uEn-DM-TOe" firstAttribute="top" secondItem="0G0-8w-SZ6" secondAttribute="bottom" constant="43" id="nyF-SB-E3f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y1p-QW-oF3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bannerView" destination="Yud-ie-NN2" id="dzK-UY-rIQ"/>
                        <outlet property="bannerViewHeight" destination="rat-ia-D2h" id="92I-se-X6x"/>
                        <outlet property="scrollPager" destination="chn-fs-NAG" id="Q7P-qQ-4aw"/>
                        <outlet property="tableView" destination="uEn-DM-TOe" id="r08-Aq-HI6"/>
                        <segue destination="mUA-hW-xfZ" kind="show" identifier="ShowDetails" id="lE3-hx-Q7Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172.5" y="231.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="WEQ-as-YP6">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="mUA-hW-xfZ" customClass="DetailsViewController" customModule="Name_Meaning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h2a-wh-tmN"/>
                        <viewControllerLayoutGuide type="bottom" id="ToU-0x-kBr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eks-bu-ewk">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uaa-ek-tny" customClass="BannerHolder" customModule="Name_Meaning" customModuleProvider="target">
                                <rect key="frame" x="-4" y="553" width="383" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pNE-gh-MCJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="rootViewController" destination="mUA-hW-xfZ" id="ul9-TY-wUi"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="BEW-O2-ChH">
                                <rect key="frame" x="-4" y="0.0" width="383" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="mUA-hW-xfZ" id="adN-KI-B4I"/>
                                    <outlet property="delegate" destination="mUA-hW-xfZ" id="hlE-6N-C5l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ToU-0x-kBr" firstAttribute="top" secondItem="Uaa-ek-tny" secondAttribute="bottom" id="2Fz-Yi-FDa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uaa-ek-tny" secondAttribute="trailing" constant="-20" id="4Tl-aq-OAM"/>
                            <constraint firstItem="Uaa-ek-tny" firstAttribute="top" secondItem="BEW-O2-ChH" secondAttribute="bottom" constant="-1" id="CTM-LL-Vy4"/>
                            <constraint firstItem="BEW-O2-ChH" firstAttribute="leading" secondItem="eks-bu-ewk" secondAttribute="leadingMargin" constant="-20" id="S4Q-lc-pas"/>
                            <constraint firstItem="BEW-O2-ChH" firstAttribute="top" secondItem="h2a-wh-tmN" secondAttribute="bottom" id="kgo-Lo-5nU"/>
                            <constraint firstItem="Uaa-ek-tny" firstAttribute="leading" secondItem="eks-bu-ewk" secondAttribute="leadingMargin" constant="-20" id="lo1-Bv-z6l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BEW-O2-ChH" secondAttribute="trailing" constant="-20" id="pVD-E4-JRx"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bannerView" destination="Uaa-ek-tny" id="QfG-T0-H1E"/>
                        <outlet property="bannerViewHeight" destination="pNE-gh-MCJ" id="IGY-CW-Wwt"/>
                        <outlet property="tableView" destination="BEW-O2-ChH" id="1TE-F5-XU4"/>
                        <segue destination="D5W-FR-hSV" kind="show" identifier="ShowStats" id="Bv6-Ra-PP8"/>
                        <segue destination="v4V-BJ-Lsz" kind="show" identifier="ShowRecoms" id="hAV-ee-q3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yap-Uu-5tM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.5" y="231.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="heH-Ls-8rO">
            <objects>
                <viewController storyboardIdentifier="RecomsViewController" id="v4V-BJ-Lsz" customClass="RecomsViewController" customModule="Name_Meaning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r6d-sZ-97f"/>
                        <viewControllerLayoutGuide type="bottom" id="VFa-jn-GaT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lGR-RK-Wd5">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbc-4Q-JLU" customClass="BannerHolder" customModule="Name_Meaning" customModuleProvider="target">
                                <rect key="frame" x="-4" y="553" width="383" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wqf-Ws-apl"/>
                                </constraints>
                                <connections>
                                    <outlet property="rootViewController" destination="v4V-BJ-Lsz" id="mz6-pN-HFB"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qTg-WB-MxF">
                                <rect key="frame" x="-4" y="0.0" width="383" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="v4V-BJ-Lsz" id="Yo9-Vj-rpv"/>
                                    <outlet property="delegate" destination="v4V-BJ-Lsz" id="i7G-mH-MK0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qTg-WB-MxF" firstAttribute="top" secondItem="r6d-sZ-97f" secondAttribute="bottom" id="Bnb-st-IIG"/>
                            <constraint firstItem="mbc-4Q-JLU" firstAttribute="leading" secondItem="lGR-RK-Wd5" secondAttribute="leadingMargin" constant="-20" id="cKa-OQ-uVY"/>
                            <constraint firstItem="mbc-4Q-JLU" firstAttribute="top" secondItem="qTg-WB-MxF" secondAttribute="bottom" constant="-1" id="epL-RP-Ncl"/>
                            <constraint firstItem="qTg-WB-MxF" firstAttribute="leading" secondItem="lGR-RK-Wd5" secondAttribute="leadingMargin" constant="-20" id="jr2-2F-Cwh"/>
                            <constraint firstItem="VFa-jn-GaT" firstAttribute="top" secondItem="mbc-4Q-JLU" secondAttribute="bottom" id="qcw-yU-7Tt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qTg-WB-MxF" secondAttribute="trailing" constant="-20" id="sJM-k6-wCO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mbc-4Q-JLU" secondAttribute="trailing" constant="-20" id="uNk-ti-jsq"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bannerView" destination="mbc-4Q-JLU" id="Eh3-88-22Z"/>
                        <outlet property="bannerViewHeight" destination="wqf-Ws-apl" id="8NH-zj-3tO"/>
                        <outlet property="tableView" destination="qTg-WB-MxF" id="bI5-Yy-uAT"/>
                        <segue destination="mUA-hW-xfZ" kind="show" identifier="ShowDetails" id="5Oh-P2-4jh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbK-eC-wHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.5" y="1117.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="cPq-BM-gHp">
            <objects>
                <viewController id="D5W-FR-hSV" customClass="StatsViewController" customModule="Name_Meaning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0NU-sh-aVa"/>
                        <viewControllerLayoutGuide type="bottom" id="3As-bU-RKE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U25-vW-Ery">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVc-uZ-Pvh" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="4" y="8" width="367" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2P-Vd-0hO" customClass="BannerHolder" customModule="Name_Meaning" customModuleProvider="target">
                                <rect key="frame" x="-4" y="553" width="383" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GxB-ED-RfL"/>
                                </constraints>
                                <connections>
                                    <outlet property="rootViewController" destination="D5W-FR-hSV" id="4FD-pP-HLJ"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="X2P-Vd-0hO" firstAttribute="leading" secondItem="U25-vW-Ery" secondAttribute="leadingMargin" constant="-20" id="3ue-JT-eaB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DVc-uZ-Pvh" secondAttribute="trailing" constant="-12" id="51r-rJ-1U5"/>
                            <constraint firstItem="DVc-uZ-Pvh" firstAttribute="leading" secondItem="U25-vW-Ery" secondAttribute="leadingMargin" constant="-12" id="7b6-Ae-D3F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X2P-Vd-0hO" secondAttribute="trailing" constant="-20" id="JXK-Ws-hJB"/>
                            <constraint firstItem="DVc-uZ-Pvh" firstAttribute="top" secondItem="0NU-sh-aVa" secondAttribute="bottom" constant="8" id="fO0-ef-s8C"/>
                            <constraint firstItem="3As-bU-RKE" firstAttribute="top" secondItem="X2P-Vd-0hO" secondAttribute="bottom" id="fr0-HZ-KVr"/>
                            <constraint firstItem="X2P-Vd-0hO" firstAttribute="top" secondItem="DVc-uZ-Pvh" secondAttribute="bottom" constant="8" id="pdz-uu-H8k"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bannerView" destination="X2P-Vd-0hO" id="CPE-BL-Be0"/>
                        <outlet property="bannerViewHeight" destination="GxB-ED-RfL" id="C3n-GY-Xis"/>
                        <outlet property="chartView" destination="DVc-uZ-Pvh" id="mwt-DN-iY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hzf-dp-1NE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751.5" y="231.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5Oh-P2-4jh"/>
    </inferredMetricsTieBreakers>
</document>
